<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /******** BANNER SECTION BANNER SECTION*******/
.banner-section {
	margin-top: 80px;
	padding-bottom: 80px;
}
.banner-detail {
	margin-top: 15%;
}
.banner-detail h5 {
	font-size: 70px;
	margin-bottom: 15px;
	color: #ffda86;
	font-weight: 400;
	font-family Norican, sans-serif;
	/* text-shadow: 0 0 2px black; */
}
.banner-detail h1 {
	margin-bottom: 30px;
	font-family Poppins, sans-serif;
	font-size: 180px;
	color: white;
	font-weight: bolder;
	line-height: 170px;
}
.banner-detail .button-1 {
	padding: 11px 35px;
	font-size: 16px;
	background: white;
	border: none;
	border-radius: 50px;
	margin-top: 15px;
	color: black;
	font-family 'Raleway', sans-serif;
	font-weight: 500
}
.banner-detail .button-2 {
	padding: 11px 35px;
	font-size: 16px;
	border-radius: 50px;
	margin-top: 15px;
	color: black;
	background-color: #ffda86;
	border: 1px solid #ffda86;
	margin-left: 10px;
	font-family 'Raleway', sans-serif;
	font-weight: 500
}
.banner-img img {
	margin-top: 30px;
	width: 100%;
	height: auto;
	float: right;
}
@media screen and (max-width: 768px) {
	.top-header {
		height: auto;
	}
	.banner-detail h5 {
		font-size: 55px;
		margin-bottom: 10px;
	}
	.banner-detail h1 {
		font-size: 75px;
		line-height: 90px;
		margin-bottom: 10px;
	}
	.banner-img img {
		height: auto;
		width: 100%;
	}
}

@media screen and (max-width: 500px) {
	.top-header {
		height: auto;
	}
	.banner-detail {
		margin-top: 15%;
	}
	.banner-detail h5 {
		font-size: 55px;
		margin-bottom: 10px;
	}
	.banner-detail h1 {
		font-size: 75px;
		line-height: 90px;
		margin-bottom: 10px;
	}
	.banner-img img {
		margin-top: 60px;
		height: auto;
		width: 100%;
	}
}
        /********ADV ADV ADV *******/
.top-banner {
	border: 1px solid #00000024;
	padding: 30px 5px 30px 20px;
	background: #fff;
	margin-bottom: 20px;
	border-radius: 5px;
}
.top-banner img {
	width: 100%;
	margin-top: 10px;
}
.top-banner h2 {
	font-size: 18px;
	color: red;
	font-family Norican, sans-serif;
}
.top-banner h3 {
	font-size: 30px;
	font-weight: 600;
	line-height: 30px;
	color: #484848;
}
.top-banner p {
	margin: 0px;
	font-size: 15px;
	color: black;
}
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo2.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!---------BANNER Section BANNER Section------->
<div class="container-fluid">
    <div class="banner-section">
        <div class="row">
            <div class="col-lg-1 col-12"></div>
            <div class="col-lg-5 col-md-7 col-12">
                <div class="banner-detail">
                    <h5>Best Choice</h5>
                    <h1>ITALIAN PIZZA</h1>
                    <div class="col-md-12">
                        <button class="btn button-1" th:href="@{/shop}" href="#">Order Now</button>
                        <button class="btn button-2" th:href="@{/shop}" href="#">Shop Now!</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-5 col-12">
                <div class="banner-img">
                    <img th:src="@{/images/banner.jpg}"  src="../static/images/banner.jpg" >
                </div>
            </div>
        </div>
    </div>
</div>

<!---------ADV Section ADV Section-------->
<div class="container-fluid  main-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="top-banner">
                    <div class="row">
                        <div class="col-md-7">
                            <h2>SAVE 30%</h2>
                            <h3>HamBurger"S Combo</h3>
                            <p>Web design refers to the design refers</p>
                        </div>
                        <div class="col-md-5">
                            <div>
                                <img th:src="@{/images/banner.jpg}"  src="../static/images/banner.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="top-banner">
                    <div class="row">
                        <div class="col-md-7">
                            <h2>SAVE 30%</h2>
                            <h3>Burg"S Combo</h3>
                            <p>Web design refers to the design refers</p>
                        </div>
                        <div class="col-md-5">
                            <div>
                                <img th:src="@{/images/banner.jpg}"  src="../static/images/banner.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="top-banner">
                    <div class="row">
                        <div class="col-md-7">
                            <h2>SAVE 30%</h2>
                            <h3>Pizza"S Combo</h3>
                            <p>Web design refers to the design refers</p>
                        </div>
                        <div class="col-md-5">
                            <div>
                                <img th:src="@{/images/banner.jpg}"  src="../static/images/banner.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="top-banner">
                    <div class="row">
                        <div class="col-lg-7">
                            <h2>SAVE 30%</h2>
                            <h3>We Make The Best Restaurant!</h3>
                            <p>Lorem Ipsum is simply dummy text  how to make ecommerce website industry. Web design refers to the design refers</p>
                        </div>
                        <div class="col-lg-5">
                            <div>
                                <img th:src="@{/images/banner.jpg}"  src="../static/images/banner.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-banner">
                    <div class="row">
                        <div class="col-lg-7">
                            <h2>SAVE 30%</h2>
                            <h3>Why Taste Our Best Pizza Now?</h3>
                            <p>Lorem Ipsum is simply of how to build an ecommerce website from scratch. Web design refers to the design refers</p>
                        </div>
                        <div class="col-lg-5">
                            <div>
                                <img th:src="@{/images/banner.jpg}"  src="../static/images/banner.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>